Output .artifacts/vhs/regression_scroll.gif

Set Shell "zsh"
Set FontSize 20
Set Width 1200
Set Height 520
Set Framerate 30

Type "rm -f /tmp/koll-vhs-regression-scroll.db"
Enter
Sleep 300ms
Type "KOLL_DB_PATH=/tmp/koll-vhs-regression-scroll.db ./koll"
Enter
Sleep 1200ms

Type "n"
Type "Task 01"
Enter
Sleep 250ms
Type "n"
Type "Task 02"
Enter
Sleep 250ms
Type "n"
Type "Task 03"
Enter
Sleep 250ms
Type "n"
Type "Task 04"
Enter
Sleep 250ms
Type "n"
Type "Task 05"
Enter
Sleep 250ms
Type "n"
Type "Task 06"
Enter
Sleep 250ms
Type "n"
Type "Task 07"
Enter
Sleep 250ms
Type "n"
Type "Task 08"
Enter
Sleep 600ms

Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "k"
Sleep 200ms
Type "k"
Sleep 700ms

Type "q"
Sleep 300ms
