Output .artifacts/vhs/workflow.gif

Set Shell "zsh"
Set FontSize 20
Set Width 1200
Set Height 720
Set Framerate 30

Type "TILL_DB_PATH=/tmp/till-vhs-workflow.db ./till"
Enter
Sleep 1s
Type "n"
Type "Draft roadmap"
Tab
Type "plan next sprint"
Tab
Type "l"
Tab
Type "2026-03-01"
Tab
Type "planning,tillsyn"
Enter
Sleep 600ms
Type "i"
Sleep 500ms
Type "e"
Type "Draft roadmap"
Tab
Type "plan next sprint"
Tab
Type "l"
Tab
Type "2026-03-01"
Tab
Type "planning,tillsyn"
Enter
Sleep 700ms
Type "]"
Sleep 500ms
Type "/"
Type "road"
Enter
Sleep 700ms
Type "q"
Sleep 300ms
